# smartseva

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/narmware/smartseva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narmware/smartseva/: MainActivity.java  MyApplication.java
app/src/main/java/com/narmware/smartseva/activity/: BookAppointmentActivity.java  BottomNavigationActivity.java  LoginActivity.java  NavigationActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/narmware/smartseva/adapter/: BookingsAdapter.java  HeaderAdapter.java  ServiceDemoAdapter.java  ServiceElectricAdapter.java  ServiceMainAdapter.java  ServicePestAdapter.java  ServiceRecomAdapter.java  SubServiceRecyclerAdapter.java  ViewMoreAdapter.java
app/src/main/java/com/narmware/smartseva/broadcast/: SMSReciver.java
app/src/main/java/com/narmware/smartseva/dialogs/: PropDialogFragment.java
app/src/main/java/com/narmware/smartseva/fragment/: AddressFragment.java  BookingFragment.java  ConfirmOrderFragment.java  DateTimeFragment.java  DetailedFragment.java  HomeFragment.java  PersonalDetailsFragment.java  ProfileFragment.java  SubSrvicesFragment.java  ViewMoreFragment.java
app/src/main/res/drawable/: button_deselect.xml  button_next.xml  button_proceed.xml  button_select.xml  button_submit.xml  ic_arrow_back.xml  ic_business.xml  ic_business_grey.xml  ic_home_grey.xml  login_button.xml  single_line_bg.xml  txt_date.xml
app/src/main/res/drawable-v24/: button_submit.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_bottom_nav.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_splash.xml  booking_detail_footer.xml  content.xml  content_home_address.xml  content_office_address.xml  custom_toolbar.xml  dialog_noconnectivity.xml  fragment_address.xml  fragment_booking.xml  fragment_confirm_order.xml  fragment_date_time.xml  fragment_detailed.xml  fragment_home.xml  fragment_personal_details.xml  fragment_profile.xml  fragment_sub_services.xml  fragment_view_more.xml  item_booking_details.xml  item_boooking.xml  item_dummy_services.xml  item_header_recycler.xml  item_main_service.xml  item_price_dialog.xml  item_service_adapter.xml  item_view_more.xml  nav_bar.xml  price_dialog_content.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/narmware/smartseva/: ExampleUnitTest.java
(+21 files in other folders)
