<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.narmware.smartseva.fragment.DetailedFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/card_header"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_centerVertical="true"
        android:background="@mipmap/ic_launcher"
        android:id="@+id/img_serv"
        android:transitionName="MyTransition"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toRightOf="@id/img_serv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt_serv_name"
        style="@style/font_style"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:textSize="15sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_serv_desc"
            style="@style/font_style"
            android:text="Cleaner Responsibilities. Include: Cleaning,stocking and supplying designated facility areas Carry out heavy cleaning tasks and special projects."
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:textSize="15sp"
            android:ellipsize="end"
            android:layout_alignParentBottom="true"
            android:padding="4dp"
            android:gravity="left"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/card_header"
            android:layout_marginTop="10dp"
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</FrameLayout>
