<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.narmware.smartseva.fragment.AddressFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_dt_title"
            android:layout_gravity="center"
            style="@style/font_style"
            android:textStyle="bold"
            android:text="Enter your contact details"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:padding="1dp"
            android:background="@drawable/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_name"
                    style="@style/font_style"
                    android:enabled="false"
                    android:inputType="text"
                    android:hint="Name"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:padding="1dp"
            android:background="@drawable/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_mobile"
                    style="@style/font_style"
                    android:enabled="false"
                    android:inputType="number"
                    android:digits="1234567890"
                    android:maxLength="10"
                    android:hint="Mobile"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:padding="1dp"
            android:background="@drawable/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_altermobile"
                style="@style/font_style"
                android:inputType="number"
                android:digits="1234567890"
                android:maxLength="10"
                android:hint="Alternate Mobile Number"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:padding="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_email"
                    style="@style/font_style"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:padding="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_order_desc"
            style="@style/font_style"
            android:inputType="text"
            android:hint="Enter your order description"
            android:gravity="top|left"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:maxLines="8"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>
